{
    "name": "n-hitec-opex-basics",
    "displayName": "N-HiTec - Op&Ex Basic Extensions",
    "description": "List of the basic extentions used by the department Opération & Execution at N-HiTec.",
    "version": "0.0.1",
    "icon": "Logo.png",
    "homepage": "https://github.com/nhitec/op-ex-basic-extentions",
    "repository": {
        "type": "git",
        "url": "https://github.com/nhitec/op-ex-basic-extentions.git"
    },
    "publisher": "N-HiTec",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "nhitec",
        "N-HiTec"
    ],
    "extensionPack": [  
        "amiralizadeh9480.laravel-extra-intellisense", 
        "amirmarmul.laravel-blade-vscode", 
        "AnbuselvanRocky.bootstrap5-vscode", 
        "austenc.laravel-blade-spacer", 
        "bmewburn.vscode-intelephense-client", 
        "bradlc.vscode-tailwindcss", 
        "cierra.livewire-vscode", 
        "codingyu.laravel-goto-view", 
        "ecmel.vscode-html-css", 
        "kisstkondoros.vscode-gutter-preview", 
        "mgmcdermott.vscode-language-babel", 
        "MrChetan.phpstorm-parameter-hints-in-vscode", 
        "ms-azuretools.vscode-docker", 
        "onecentlin.laravel-blade", 
        "ryannaddy.laravel-artisan", 
        "sibiraj-s.vscode-scss-formatter", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "Zignd.html-css-class-completion",
        "mhutchie.git-graph",
        "eamodio.gitlens"
    ]
}
